# FlyballRaceDay

./: .gitignore  FlyballRaceDay.ApiClient.csproj  README.md  holding.txt
.azdo/pipelines/: RaceApi.yml  RingApi.yml  TournamentAPI.yml  azure-dev.yml  vars.yml
.azdo/pipelines/templates/: azurefunction-builddeploy.yml  staticwebapp.yml  terraform-cloud-cli.yml
.github/workflows/: RunDotNetTests.yml  dotnet.yml
.github/workflows/composite/: deploy-terraform-cli.yml
OldCode/.azdo/pipelines/: TournamentAPI.yml  infrastructure.yml  vars.yml
OldCode/infra/: locals.tf  main.tf
OldCode/infra/apim/: variables.tf
OldCode/infra/apim-apis/: main.tf
OldCode/infra/apim-apis/api-policy/: api_policy_application.tpl  (+1 more)
OldCode/infra/apis/: locals.tf  variables.tf
OldCode/infra/appinsights/: main.tf
OldCode/infra/cosmos/: variables.tf
OldCode/infra/namer/: variables.tf
OldCode/src/flyballraceday-com/: package-lock.json
OldCode/tests/Functions.Tests.Integration/: Functions.Tests.Integration.csproj  GlobalUsings.cs
infra/: main.bicep  main.parameters.json  main.tf  variables.tf
infra/apim/: main.tf  output.tf
infra/apim-apis/: variables.tf
infra/apim-apis/api-policy/: api_policy_application_rewrite.tpl  api_policy_mock.tpl
infra/apim-apis/policies/: main.tf
infra/apis/: flyballraceday.yml  locals.tf  main.tf
infra/appinsights/: main.tf  output.tf  variables.tf
infra/cosmos/: main.tf
infra/functions/: main.tf  variables.tf
infra/functions/functionapp/: main.tf  variables.tf
infra/namer/: main.tf
infra/storageaccount/: main.tf  variables.tf
src/: FlyballRaceDay.sln
src/Api/: Api.csproj  FlyballGameDaySettings.cs  Program.cs  local.settings.example.json
src/Api/Helpers/: Mapper.cs
src/Api/Models/: RaceDataModel.cs  RingDataModel.cs  TournamentDataModel.cs
src/Api/Services/: BaseService.cs  DateTimeService.cs  IDateTimeService.cs  IRaceService.cs  IRingService.cs  IScheduleService.cs  ITournamentService.cs  RaceService.cs  RingService.cs  TournamentService.cs
src/DB.IntegrationTests/: DB.IntegrationTests.csproj  DatabaseFixture.cs  RaceServiceTests.cs  RingServiceTests.cs  TestingDataTimeService.cs  TournamentServiceTest.cs  TournamentServiceTests.cs  Usings.cs
src/FlyballRaceDay.ApiClient/: APIServiceClient.cs  ApServiceClient.cs  FlyballRaceDay.ApiClient.csproj
src/FlyballRaceDay.ApiService/: FlyballRaceDay.ApiService.csproj  FlyballRaceDayApi.http  GlobalUsings.cs  Mapper.cs  Program.cs
src/FlyballRaceDay.ApiService/Database/: DataModel.cs  DbInitializer.cs  DbInitializerExtension.cs  FlyballRaceDayDbContext.cs  Race.cs  Ring.cs  Tournament.cs
src/FlyballRaceDay.ApiService/Models/: TournamentCreate.cs  TournamentView.cs
src/FlyballRaceDay.ApiService/Properties/: launchSettings.json
src/FlyballRaceDay.ApiService/Race/: IRaceService.cs  RaceApi.cs  RaceCreate.cs  RaceService.cs  RaceView.cs
src/FlyballRaceDay.ApiService/Ring/: IRingService.cs  RingApi.cs  RingCreate.cs  RingService.cs  RingView.cs
src/FlyballRaceDay.ApiService/Services/: DataService.cs  TournamentService.cs
src/FlyballRaceDay.ApiService/Tournament/: ITournamentService.cs  TournamentApi.cs  TournamentCreate.cs  TournamentService.cs  TournamentView.cs
src/FlyballRaceDay.AppHost/: FlyballRaceDay.AppHost.csproj  Program.cs
src/FlyballRaceDay.AppHost/Properties/: launchSettings.json
src/FlyballRaceDay.ServiceDefaults/: FlyballRaceDay.ServiceDefaults.csproj
src/FlyballRaceDay.Shared/: ApServiceClient.cs  FlyballRaceDay.Shared.csproj  IApiClient.cs  ServicesLocator.cs
src/FlyballRaceDay.Shared/Tournament/: TournamentCreate.cs
src/FlyballRaceDay.Tests/: UnitTest1.cs
src/FlyballRaceDay.UnitTests/: UnitTest1.cs
src/FlyballRaceDay.Web/: ApiClient.cs  FlyballRaceDay.Web.csproj  Program.cs  WeatherApiClient.cs
src/FlyballRaceDay.Web.Client/: FlyballRaceDay.Web.Client.csproj  _Imports.razor
src/FlyballRaceDay.Web.Client/Pages/: Counter.razor
src/FlyballRaceDay.Web.Shared/: CreateTournament.razor  FlyballRaceDay.Web.Shared.csproj  _Imports.razor
src/FlyballRaceDay.Web/Components/: App.razor  _Imports.razor
src/FlyballRaceDay.Web/Components/Layout/: NavMenu.razor
src/FlyballRaceDay.Web/Components/Pages/: Tournament.razor
src/FlyballRaceDay.Web/Components/Tournament/: CreateTournament.razor  UpcomingTournaments.razor
src/FlyballRaceDay.Web/Properties/: launchSettings.json
src/FlyballRaceDay.Web/wwwroot/: app.css
src/FrontEnd/flyballraceday-app/: package-lock.json  package.json
src/Functions/DataBaseServices/: BaseService.cs  DataBaseServices.csproj  FlyballGameDaySettings.cs
src/Functions/FunctionHelper/: APIBaseClass.cs  DataModel.cs  DateTimeService.cs  FlyballGameDaySettings.cs  FunctionHelper.csproj  GlobalUsings.cs  IDateTimeService.cs  Mapper.cs
src/Functions/RaceAPI/: GlobalUsings.cs  IRace.cs  Program.cs  Race.cs  RaceAPI.csproj  RaceApiFunctions.cs  RaceDataModel.cs  TemplateApi.cs  local.settings.json
src/Functions/RingAPI/: IRing.cs  Ring.cs  RingAPI.csproj  RingApiFunctions.cs  RingDataModel.cs  TemplateModel.cs
src/Functions/TournamentAPI/: GlobalUsings.cs  ITournament.cs  Program.cs  Tournament.cs  TournamentAPI.csproj  TournamentApiFunctions.cs  TournamentDataModel.cs  local.http
src/Shared/: IRace.cs  IRing.cs  ITournament.cs  Race.cs  Ring.cs  Tournament.cs
src/flyballraceday-com/: package-lock.json  package.json
src/flyballraceday-com/src/: App.tsx  AppBackup.tsx  Footer.tsx  MainBody.tsx
tests/FlyballRaceDay.Tests/: FlyballRaceDay.Tests.csproj  GlobalUsings.cs
tests/FlyballRaceDay.Tests/ApiService/: IntegrationTestFixture.cs  ServiceCollectionExtensions.cs  TournamentApiTests.cs  TournamentServiceTests.cs
tests/Functions.Tests/: UnitTest1.cs
tests/Functions.Tests.Integration/: FunctionFactory.cs  Functions.Tests.Integration.csproj  GlobalUsings.cs  MockHttpRequestData.cs  MockHttpResponseData.cs  MyTestFixture.cs  TestHelpers.cs  TestingDateTimeService.cs
tests/Functions.Tests.Integration/TournamentsAPI/: CreateTournamentAPITests.cs  GetAllActiveTournamentsTests.cs  TournamentAPIFactory.cs
(+35 files in other folders)
