POST http://localhost:7071/api/Create

{
  "EventName": "Turkey Time",
  "StartDate": "2023-11-23T00:00:00Z",
  "EndDate": "2023-11-23T00:00:00Z",
  "NumberOfLanes" : 2
}

### Get ALl 
GET http://localhost:7071/api/GetAll

### Put
PUT http://localhost:7071/api/4d929820-110c-48d8-9d86-53719cc209bb

{
"EventName": "Turkey Time",
  "StartDate": "2023-11-23T00:00:00Z",
  "EndDate": "2023-11-23T00:00:00Z",
  "NumberOfLanes" : 4
}

### Delete 
DELETE http://localhost:7071/api/c49766c1-4b0d-4011-a23c-c4bfd4bc59c7


